code/MainWindow.xaml

<Window x:Class="Tiktattoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiktattoe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Board" VerticalAlignment="Center" Height="300" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Line Grid.Column="1" Grid.RowSpan="3" Y1="0" Y2="300" Stroke="Black" StrokeThickness="4"/>
        <Line Grid.Column="2" Grid.RowSpan="3" Y1="0" Y2="300" Stroke="Black" StrokeThickness="4"/>
        <Line Grid.Row="1" Grid.ColumnSpan="3" X1="0" X2="300" Stroke="Black" StrokeThickness="4"/>
        <Line Grid.Row="2" Grid.ColumnSpan="3" X1="0" X2="300" Stroke="Black" StrokeThickness="4"/>

        <Line x:Name ="row2" Grid.Row="2" X1="50" X2="250" Stroke="Black" StrokeThickness="6" Margin="0,50,0,-50" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <Line x:Name ="row1" Grid.Row="1" X1="50" X2="250" Stroke="Black" StrokeThickness="6" Margin="0,50,0,-50" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <Line x:Name ="row0" Grid.Row="0" X1="50" X2="250" Stroke="Black" StrokeThickness="6" Margin="0,50,0,-50" Grid.ColumnSpan="3" Visibility="Hidden"/>


        <Line x:Name="col0" Grid.Column="0" Grid.RowSpan="3" Y1="0" Y2="300" Stroke="Black" StrokeThickness="6" Margin="50,0,-50,0" Visibility="Hidden"/>
        <Line x:Name="col1" Grid.Column="1" Grid.RowSpan="3" Y1="0" Y2="300" Stroke="Black" StrokeThickness="6" Margin="50,0,-50,0" Visibility="Hidden"/>
        <Line x:Name="col2" Grid.Column="2" Grid.RowSpan="3" Y1="0" Y2="300" Stroke="Black" StrokeThickness="6" Margin="50,0,-50,0" Visibility="Hidden"/>

        <Line x:Name="diagonal2" X1="0" X2="300" Stroke="Black" StrokeThickness="6" Margin="27,40,-27,60" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1" Visibility="Hidden">
            <Line.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>

        <Line x:Name="diagonal1" X2="300" Stroke="Black" StrokeThickness="6" Margin="-37,36,37,64" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="1" Visibility="Hidden">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>





    </Grid>
</Window>
